#Defines plugins to load

#Define plugin folder
PluginFolder=.

#Define plugins
Plugin=RenderSystem_GL_d.dll
Plugin=RenderSystem_Direct3D11_d.dll
Plugin=Codec_STBI_d.dll
Plugin=Plugin_ParticleFX_d.dll